<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ball.drive.com.nbaball.MainActivity">

    <Button
        android:id="@+id/btTeamGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取球队列表信息"
        android:padding="5dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btTeamStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取球队详细信息"
        android:padding="5dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btTeamStanding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取球队比赛信息"
        android:padding="5dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btTeamPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取球队队员信息"
        android:padding="5dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btTeamSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取比赛赛程信息"
        android:padding="5dp"
        android:layout_margin="10dp"
        />

</LinearLayout>
