<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调节系数:"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />

        <EditText
            android:id="@+id/etNormalRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0.9"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欧赔率(胜负平):"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />

        <EditText
            android:id="@+id/etR1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/etR2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/etR3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/btSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赔率(胜负平):"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />

        <EditText
            android:id="@+id/etRate1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/etRate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/etRate3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公式列表:"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="A * X - B * 0.5 * Y - C * Y"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="C * X - B * 0.5 * Y - A * Y"
            />
    </LinearLayout>

</LinearLayout>
