<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/parserTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:text="今天共有比赛：0场"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="解析个数"
                        android:layout_marginLeft="5dp"
                        />
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        ></Spinner>
                    <Button
                        android:id="@+id/freshButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刷新数据"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/parseStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:visibility="visible"
                android:text="未在解析数据"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/downLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/downTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:text="下盘低水"
                android:background="#446688"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/overTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:text="连续变盘"
                android:background="#446688"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coverLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/coverTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:text="于近期差距较大"
                android:background="#446688"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zeroLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/zeroTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:text="持续平手盘"
                android:background="#446688"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pbLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/pbTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:text="半球降平半盘"
                android:background="#446688"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/oneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/oneTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:text="144比赛"
                android:background="#446688"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bigLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/bigTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:text="大2.75"
                android:background="#446688"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/banLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/banTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:text="半一盘"
                android:background="#446688"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/allTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:text="全部有效比赛"
                android:background="#446688"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

