<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欧赔(胜负平):"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />

        <EditText
            android:id="@+id/etR1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:hint="上盘胜率"
            android:padding="5dp"
            android:background="@drawable/edit_background"
            />

        <EditText
            android:id="@+id/etR2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:hint="上盘平率"
            android:padding="5dp"
            android:background="@drawable/edit_background"
            />

        <EditText
            android:id="@+id/etR3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:hint="上盘输率"
            android:padding="5dp"
            android:background="@drawable/edit_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >
        <Button
            android:id="@+id/btSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赔率:"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/btReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />

        <EditText
            android:id="@+id/etRate1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:background="@drawable/edit_background"
            />

        <EditText
            android:id="@+id/etRate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:background="@drawable/edit_background"
            />

        <EditText
            android:id="@+id/etRate3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:background="@drawable/edit_background"
            />
    </LinearLayout>
</LinearLayout>
